<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#FinalQuize_Easter@Egg</title>
    <style>
        body {
           
            background-image: url('https://media.tenor.com/A8qRjWyvEZMAAAAC/data-information.gif');
            background-size: center;
            background-repeat: repeat;
            padding:0;
            color: white;
            margin: 0;
            overflow: hidden;
            font-size: 2vh; /* Responsive font size */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            max-width: 80%;
            max-height: 80vh; /* Set maximum height */
            overflow-x: auto; /* Enable horizontal scrolling */
            overflow-y: hidden; /* Disable vertical scrolling */
            text-align: center;
            padding: 20px;
            border: 2px solid white;
        }

        h1 {
            font-size: 3vh; /* Responsive font size for heading */
        }
    </style>
</head>
<body>
<img src="./hidden.png" />
</body>
</html>
